{
  "name": "sipcaller-server",
  "version": "1.0.0",
  "private": true,
  "description": "sipcaller server",
  "author": "Håvar Aambø Fosstveit <h@fosstveit.net>",
  "license": "MIT",
  "main": "server.js",
  "dependencies": {
    "compression": "^1.7.3",
    "debug": "^4.1.0",
    "express": "^4.16.3"
  }
}
